# study-Spring

./: README.md  pom.xml
src/main/java/top/mylady/: SpringRun.java
src/main/java/top/mylady/config/: MysqlConfig.java
src/main/java/top/mylady/mappers/: UserMapper.java
src/main/java/top/mylady/pojo/: Order.java  User.java
src/main/java/top/mylady/service/: UserService.java
src/main/resources/: application.properties  log4j.properties  mysql-core-jdbc.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/top/mylady/: SqlTest.java
