<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.mylady</groupId>
    <artifactId>study-Spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <!-- 继承Spring boot工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    
    <!--参考: https://github.com/KissMyLady/mylady-leadnews/blob/master/pom.xml-->
    <properties>
        <!--必须要有-->
        <java.version>11</java.version>
        <!-- 项目源码及编译输出的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 项目编译JDK版本 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        
        <!-- Spring全家桶 -->
        <!--        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>-->
        <!--        <spring.boot.admin.version>2.1.6</spring.boot.admin.version>-->
        <!--        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>-->
        
        <!--修改全家桶为最近的-->
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <spring.boot.admin.version>2.3.1</spring.boot.admin.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <spring.jwt.version>1.1.1.RELEASE</spring.jwt.version>
        
        <!--数据库驱动-->
        <mysql.version>8.0.20</mysql.version> <!--5.1.6-->
        <mybatis.version>3.5.1</mybatis.version>
        <mybatis.spring.version>2.0.1</mybatis.spring.version>
        <mybatis.starter.version>2.0.1</mybatis.starter.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        
        <!--FastDFS-->
        <fastDFS.client.version>1.27.2</fastDFS.client.version>
        
        <fastdfs.version>0.2.0</fastdfs.version>
        <fastjson.version>1.2.58</fastjson.version>
        <fastjson.dataformat.version>2.9.9</fastjson.dataformat.version>
        
        <commons.io.version>2.6</commons.io.version>
        <commons.codec.version>1.12</commons.codec.version>
        <lombok.version>1.18.8</lombok.version>
        
        <lang3.version>3.5</lang3.version>
        <jsoup.version>1.10.2</jsoup.version>
        <jwt.version>0.9.1</jwt.version>
        
        <junit.version>4.12</junit.version>
        <searchbox.version>6.3.1</searchbox.version>
        
        <!--7.2.0 7.13.2 2021 jul -->
        <elasticsearch.version>7.13.2</elasticsearch.version>
        <reflections.version>0.9.11</reflections.version>
    </properties>
    
    
    <dependencies>
        <!--日志处理包-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--            <version>2.1.5.RELEASE</version>-->
<!--        </dependency>-->
        
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    
        <!--SpringBoot Web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    
    
        <!--数据库驱动-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.starter.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <!--2.1.5-->
        </dependency>
    
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
    
        <!--HBase-->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>2.4.4</version>
        </dependency>
    
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    
    
        <!--限制访问频率-->
        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>6.2.0</version>
        </dependency>

    </dependencies>
    
    
    <dependencyManagement>
        <dependencies>
    
        </dependencies>
    </dependencyManagement>
    
        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>

</project>