


## ===========MySQL===========
mysql.core.jdbc-url=jdbc:mysql://localhost:3306/leyou?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.core.jdbc-user-name=root
mysql.core.jdbc-password=YING123ZZ
# mysql.core.jdbc-driver==com.mysql.cj.jdbc.Driver
mysql.core.jdbc-driver=com.mysql.jdbc.Driver